 Core Table definations 

1. Product info exceptions 

Products_info_excp
product_id,
product_name,
reseller,
category,

price,

discount,

profit_percent,

rule_failed,
rptg_dt.


2. product info core

products_info_core
product_id,

product_name,

reseller,

category,
price,
discount,
profit_percent,
rptg_dt


3. users info exception 

users_info_excp
user_id,
name,
location,
age,
occupation,
rule_failed,
rptg_dt

4. users info core

users_info_core
user_id,
name,
location,
age,
occupation,
rptg_dt

5. user activity exception 

user_activity_excp
product_id,
user_id,
cancellation,
return,
cancellation_reason,
return_reason,
order_date,
shipment_date,
delivery_date,
cancellation_date,
return_date,
rule_failed,
rptg_dt


6. user activity core 

user_activity_core
product_id,
user_id,
cancellation,
return,
cancellation_reason,
return_reason,
order_date,
shipment_date,
delivery_date,
cancellation_date,
return_date,


rptg_dt



----------------------------------------------------------------------

ocupation_category_aggr
user_id,
occupation, 
category, 
rptg_dt

fraud_detection
user_id,
return,
valid_purchase,
rptg_dt

